---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-manager
  template:
    metadata:
      labels:
        name: hub-of-hubs-manager
    spec:
      serviceAccountName: hub-of-hubs-manager
      containers:
        - name: hub-of-hubs-manager
          image: ${REGISTRY}/hub-of-hubs-manager:${IMAGE_TAG}
          imagePullPolicy: Always
          args:
            - '--zap-devel=true'
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: WATCH_NAMESPACE
            - name: PROCESS_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-secret
                  key: url
            - name: TRANSPORT_BRIDGE_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-transport-bridge-secret
                  key: url
            - name: TRANSPORT_TYPE
              value: "${TRANSPORT_TYPE}"
            - name: TRANSPORT_MESSAGE_COMPRESSION_TYPE
              value: "gzip"
            - name: KAFKA_PRODUCER_ID
              value: "hub-of-hubs"
            - name: KAFKA_CONSUMER_ID
              value: "hub-of-hubs"
            - name: KAFKA_PRODUCER_TOPIC
              value: "spec"
            - name: KAFKA_CONSUMER_TOPIC
              value: "status"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-brokers-cluster-kafka-bootstrap.kafka.svc:9092"
            - name: KAFKA_MESSAGE_SIZE_LIMIT_KB
              value: "940"
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: "sync-service-css.sync-service.svc.cluster.local"
            - name: SYNC_SERVICE_PORT
              value: "9689"
            - name: SYNC_SERVICE_POLLING_INTERVAL
              value: "5"
            - name: COMMITTER_INTERVAL
              value: "40s"
            - name: STATISTICS_LOG_INTERVAL_SECONDS
              value: "0"
            - name: SPEC_SYNC_INTERVAL
              value: 5s
            - name: STATUS_SYNC_INTERVAL
              value: 5s
            - name: DELETED_LABELS_TRIMMING_INTERVAL
              value: 1h
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-manager
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-manager
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-manager
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-manager
rules:
- apiGroups:
  - "policy.open-cluster-management.io"
  resources:
  - policies
  - policies/status
  - policies/finalizers
  - placementbindings
  - placementbindings/finalizers
  verbs:
  - get
  - list
  - watch
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "cluster.open-cluster-management.io"
  resources:
  - managedclustersets
  - managedclustersets/finalizers
  - managedclustersetbindings
  - managedclustersetbindings/finalizers
  - placements
  - placements/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - "apps.open-cluster-management.io"
  resources:
  - placementrules
  - placementrules/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - "hub-of-hubs.open-cluster-management.io"
  resources:
  - configs
  - configs/finalizers
  verbs:
  - get
  - list
  - watch
  - update # for finalizer
- apiGroups:
  - "apps.open-cluster-management.io"
  resources:
  - subscriptions
  - channels
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - "app.k8s.io"
  resources:
  - applications
  verbs:
  - get
  - list
  - watch
  - update
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-manager
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-manager
roleRef:
  kind: Role
  name: hub-of-hubs-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: hub-of-hubs-manager
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - services/finalizers
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - hub-of-hubs-manager
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - "coordination.k8s.io"
  resources:
  - leases
  verbs:
  - get
  - create
  - update
  - delete
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-manager
